# primefaces-test01

primefaces-test01/: .classpath  .project  pom.xml
primefaces-test01/src/main/java/com/tomasmoreno/test/primefaces/beans/: BlockUIView.java  ResetInputView.java  ViewEmployeesManagedBean.java
primefaces-test01/src/main/java/com/tomasmoreno/test/primefaces/data/: Car.java  Employee.java
primefaces-test01/src/main/webapp/: blockUI.xhtml  index.xhtml  resetInput.xhtml
primefaces-test01/src/main/webapp/WEB-INF/: web.xml
